# yamf-playground

./: EXTENSIBILITY.md  NOTES.md  README.md
java/: pom.xml
java/src/main/java/org/incenp/yamf/playground/: PIDINSTParser.java
java/src/main/java/org/incenp/yamf/playground/model/: DateType.java  RelatedIdentifierType.java  RelationType.java
java/src/main/java/org/incenp/yamf/playground/ome/model/: ArcLightSource.java  ArcLightSourceType.java  Camera.java  CorrectionType.java  Detector.java  DetectorType.java  Dichroic.java  ElectricPotentialUnit.java  FilamentLightSource.java  FilamentLightSourceType.java  Filter.java  FilterSet.java  FilterType.java  FocusingDevice.java  FrequencyUnit.java  GenericExcitationSource.java  ImmersionType.java  Instrument.java  LaserLightSource.java  LaserLightSourceType.java  LaserMedium.java  LaserPulseType.java  LengthUnit.java  Lens.java  LightEmittingDiodeLightSource.java  LightSource.java  ManufacturerSpec.java  MapEntry.java  Microscope.java  MicroscopeComponent.java  MicroscopeStand.java  MicroscopeType.java  NBOArcLightSource.java  NBOFilamentLightSource.java  NBOFilter.java  NBOGenericLightSource.java  NBOInstrument.java  NBOLaserLightSource.java  NBOLightEmittingDiodeLightSource.java  NBOLightSource.java  (+10 more)
java/src/main/java/org/incenp/yamf/playground/pidinst/: ExtensionNamespace.java  NestedExtensionConverter.java  PIDINSTParser.java
java/src/main/java/org/incenp/yamf/playground/pidinst/model/: AlternateIdentifier.java  AlternateIdentifierType.java  Date.java  DateType.java  Foo.java  FooInstrument.java  FooMixin.java  Instrument.java  InstrumentType.java  Manufacturer.java  Model.java  Owner.java  PIDInstAlternateIdentifier.java  PIDInstAlternateIdentifierType.java  PIDInstDate.java  PIDInstDateType.java  PIDInstInstrument.java  PIDInstInstrumentType.java  PIDInstIsIdentifiableEntity.java  PIDInstManufacturer.java  PIDInstModel.java  PIDInstOwner.java  PIDInstRelatedIdentifier.java  PIDInstRelatedIdentifierType.java  PIDInstRelationType.java  PIDInstVersion.java  PidinstVersion.java  RelatedIdentifier.java  RelatedIdentifierType.java  RelationType.java
java/src/main/java/org/incenp/yamf/playground/util/: ExtensionNamespace.java  NestedExtensionConverter.java  OverridingConverter.java  YAMFParser.java
java/src/main/lombok/org/incenp/yamf/playground/model/: AlternateIdentifier.java  Date.java  Identifier.java  Instrument.java  InstrumentType.java  InstrumentTypeIdentifier.java  Manufacturer.java  ManufacturerIdentifier.java  Model.java  ModelIdentifier.java  Owner.java  OwnerIdentifier.java  RelatedIdentifier.java
java/src/main/lombok/org/incenp/yamf/playground/model/bar/: Bar.java  BarInstrument.java
java/src/main/lombok/org/incenp/yamf/playground/model/foo/: Foo.java  FooInstrument.java
java/src/main/lombok/org/incenp/yamf/playground/model/foobar/: Bar.java  Foo.java  FooBarInstrument.java
java/src/test/java/org/incenp/yamf/playground/: TestBarParser.java  TestBaseParser.java  TestFooBarParser.java  TestFooParser.java  TestOMEParser.java  TestPIDINSTParser.java
java/src/test/java/org/incenp/yamf/playground/pidinst/: TestPIDINSTParser.java
linkml/: bar.yaml  base.yaml  foo.yaml  foobar.yaml
linkml/frobnicator/: bar.yaml  baz.yaml  foo.yaml  frobnicator.yaml
linkml/ome/: ome-nbo.yaml  ome.yaml
linkml/pidinst/: pidinst-foo.yaml  pidinst.yaml
presentations/linkml-202610/: .gitignore  Makefile  README.md  handout.tex  presentation.tex  screen.tex
presentations/quarep-202609/: README.md  notes.tex  presentation.tex
python/: pyproject.toml
python/src/incenp/yamf/playground/: __init__.py  bar.py  base.py  cli.py  direct.py  foo.py  foobar.py  nested.py  pidinst.py  pidinstfoo.py
python/tests/: test_direct.py  test_nested.py
samples/: test-base.json  test-extended-direct.json  test-extended-nested.json
samples/frobnicator/: sample1-with-bar+bar2.yaml  sample1-with-bar.yaml  sample1-with-baz.yaml  sample1-with-foo+foo2.yaml  sample1-with-foo.yaml  sample1.yaml
samples/ome/: ome-base.json  ome-base.yaml  ome-nbo-direct.json  ome-nbo-ext.yaml
samples/pidinst/: pidinst-base.json  pidinst-base.yaml  pidinst-extended-direct.json  pidinst-extended-ext.yaml  pidinst-extended-nested.json
